<!DOCTYPE html>
<html>
<head>
    <title>Coffee Hub</title>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Blake M. Rivera">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="10-31-2023">
    <link rel="stylesheet" type="text/css" href="ProjectStyle.css">  
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000; 
            color: white;
            overflow: none;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }			
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center">
            <input type="text" placeholder="Search..">
            <ul>
                <li><a class="active" href="Rivera_Homepage.html">| Home |</a></li>
                <li><a href="Rivera_Contacts.html">Contacts |</a></li>
                <li><a href="Rivera_About.html">About us |</a></li>
                <li><a href="Rivera_Explore.html">Explore |</a></li>    
            </ul>
        </h1>
    </header>
    <h1 style="text-align:center; color: white">Contact Details:</h1>
    <h2 style="text-align:center; color: white">Email: realcoffeehub@gmail.com</h2>
    <h2 style="text-align:center; color: white">Number:     +63 993 616 5248    </h2>
    <h2 style="text-align:center; color: white">Instagram: potato_sabre </h2>
    <h2 style="text-align:center; color: white">Facebook: RealCoffeeHub</h2>
</body>
</html>
